NODE_ENV=development
MONGO_URI_DEV=mongodb://localhost:27017/gratis
MONGO_URI_TEST=mongodb://localhost:27017/gratis-test
MONGO_URI_PROD=mongodb+srv://josephtesla:tesla98@cluster0.puxt0.mongodb.net/gratis-test?retryWrites=true&w=majority
